# DSGApp

./: DSGApp.sln
DBManager/: DBManager.csproj  DatabaseManager.cs  packages.config
DBManager/Common/: SqlHelper.cs
DBManager/Properties/: AssemblyInfo.cs
DBManager/Repository/: DSGClientRepository.cs  GatewayMessageTypeRepository.cs  GatewayRepository.cs  MessageTypeRepository.cs  StoredProcedureExecutor.cs
DBManager/Xml/: XmlMessageLoader.cs
DSGClient/: DSGClient.cs  DSGClient.csproj  DSGClientPool.cs  Gateway.cs  MessageType.cs  Program.cs  XmlField.cs  XmlManager.cs  XmlToSqlLoader.cs
DSGClient/Logging/: LogHelper.cs
DSGModels/: DSGModels.csproj
DSGModels/Models/: DSGClientEntity.cs  GatewayEntity.cs  GatewayMessageTypeEntity.cs  MessageTypeEntity.cs
DSGModels/Properties/: AssemblyInfo.cs
DSGTool/: BufferedTextBoxSink.cs  ClassConverter.cs  ClientLoader.cs  ClientViewModel.cs  DSGTool.csproj  GatewayCard.cs  GatewayStats.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TextBoxSink.cs  TextBoxWriter.cs  UltraBufferedTextBoxSink.cs
DSGTool/Config/: ConfigurationManager.cs  DSGClientEditForm.cs  DbCrudManagerForm.cs  GatewayEditForm.cs  GatewayMessageTypeEditForm.cs  MessageTypeEditForm.cs
DSGTool/Data/: DbWorks.cs
DSGTool/Data/Models/: DSGClientEntity.cs  GatewayEntity.cs  GatewayMessageType.cs  GatewayMessageTypeMap.cs  MessageTypeEntity.cs
